# spring-cloud-demo

./: pom.xml
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/java/com/example/springboothelloworld/: SpringboothelloworldApplication.java
SpringBootHelloWorld/src/main/java/com/example/springboothelloworld/controller/: SampleController.java
SpringBootHelloWorld/src/test/java/com/example/springboothelloworld/: SpringboothelloworldApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/example/: SpringCloudCofigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/edu/xc/hfut/: SpringCloudConfigServer.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/example/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/example/springcloudeurekaclient/controller/: InfoController.java
spring-cloud-eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client/src/test/java/com/example/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/cn/edu/xc/hfut/: SpringCloudEurekaServer.java
spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server01/: pom.xml
spring-cloud-eureka-server01/src/main/java/com/example/: SpringCloudEurekaServer01Application.java
spring-cloud-eureka-server01/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server02/: pom.xml
spring-cloud-eureka-server02/src/main/java/com/example/: SpringCloudEurekaServer02Application.java
spring-cloud-eureka-server02/src/main/resources/: bootstrap.yml
spring-cloud-eureka-server03/: pom.xml
spring-cloud-eureka-server03/src/main/java/com/expamle/: SpringCloudEurekaServer03Application.java
spring-cloud-eureka-server03/src/main/resources/: bootstrap.yml
